/*global
	 angular
*/

;(function(){
	'use strict';
    angular
        .module("acentQuizApp")
        .factory("DataService", DataService);

    function DataService(){     

        var quizQuestions = [
            {
                id: 1,
                text: "Ваше настроение, как правило, бывает ясным, неомраченным?",
                answers: {
                    gipertimny: {type: 1, koef: 3}
                }
            },
            {
                id: 2,
                text: "Восприимчивы ли вы к оскорблениям, обидам?",
                answers: {
                    zastrevaniye: {type: 1, koef: 2}
                }
            },
            {
                id: 3,
                text: "Легко ли вы плачете?",
                answers: {
                    emotional: {type: 1, koef: 3}
                }
            },
            {
                id: 4,
                text: "Возникает ли у вас по окончании какой-либо работы сомнения в качестве ее исполнения и прибегаете ли вы к проверке — правильно ли все было сделано?",
                answers: {
                    pedantichnost: {type: 1, koef: 2}
                }
            },
            {
                id: 5,
                text: "Были ли вы в детстве таким же смелым, как ваши сверстники?",
                answers: {
                    trevojnost: {type: 0, koef: 3}
                }
            },
            {
                id: 6,
                text: "Часто ли у вас бывают резкие смены настроения (только что парили в облаках от счастья, и вдруг становится очень грустно)?",
                answers: {
                    ciklotimnost: {type: 1, koef: 3}
                }
            },
            {
                id: 7,
                text: "Бываете ли вы обычно во время веселья в центре внимания?",
                answers: {
                    demonstrativnost: {type: 1, koef: 2}
                }
            },
            {
                id: 8,
                text: "Бывают ли у вас дни, когда вы без особых причин ворчливы и раздражительны и все считают, что вас лучше не трогать?",
                answers: {
                    vozbudimost: {type: 1, koef: 3}
                }
            },
            {
                id: 9,
                text: "Всегда ли вы отвечаете на письма сразу после прочтения?",
                answers: {
                    lozh: {type: 1, koef: 1}
                }
            },
            {
                id: 10,
                text: "Вы человек серьезный?",
                answers: {
                    distimny: {type: 1, koef: 3}
                }
            },
            {
                id: 11,
                text: "Способны ли вы на время так сильно увлечься чем-нибудь, что все остальное перестает быть значимым для вас?",
                answers: {
                    ekzaltirovanost: {type: 1, koef: 6}
                }
            },
            {
                id: 12,
                text: "Предприимчивы ли вы?",
                answers: {
                    gipertimny: {type: 1, koef: 3}
                }
            },
            {
                id: 13,
                text: "Быстро ли вы забываете обиды и оскорбления?",
                answers: {
                    zastrevaniye: {type: 0, koef: 2}
                }
            },
            {
                id: 14,
                text: "Мягкосердечны ли вы?",
                answers: {
                    emotional: {type: 1, koef: 3}
                }
            },
            {
                id: 15,
                text: "Когда вы бросаете письмо в почтовый ящик, проверяете ли вы, опустилось оно туда или нет?",
                answers: {
                    pedantichnost: {type: 1, koef: 2}
                }
            },
            {
                id: 16,
                text: "Требует ли ваше честолюбие того, чтобы в работе (учебе) вы были одним из первых?",
                answers: {
                    zastrevaniye: {type: 1, koef: 2}
                }
            },
            {
                id: 17,
                text: "Боялись ли вы в детские годы грозы и собак?",
                answers: {
                    trevojnost: {type: 1, koef: 3}
                }
            },
            {
                id: 18,
                text: "Смеетесь ли вы иногда над неприличными шутками?",
                answers: {
                    lozh: {type: 0, koef: 1}
                }
            },
            {
                id: 19,
                text: "Есть ли среди ваших знакомых люди, которые считают вас педантичным?",
                answers: {
                    pedantichnost: {type: 1, koef: 2}
                }
            },
            {
                id: 20,
                text: "Очень ли зависит ваше настроение от внешних обстоятельств и событий?",
                answers: {
                    ciklotimnost: {type: 1, koef: 3}
                }
            },
            {
                id: 21,
                text: "Любят ли вас ваши знакомые?",
                answers: {
                    demonstrativnost: {type: 1, koef: 2}
                }
            },
            {
                id: 22,
                text: "Часто ли вы находитесь во власти сильных внутренних порывов и побуждений?",
                answers: {
                    vozbudimost: {type: 1, koef: 3}
                }
            },
            {
                id: 23,
                text: "Ваше настроение обычно несколько подавленно?",
                answers: {
                    distimny: {type: 1, koef: 3}
                }
            },
            {
                id: 24,
                text: "Случалось вам рыдать, переживая тяжелое нервное потрясение?",
                answers: {
                    demonstrativnost: {type: 1, koef: 2}
                }
            },
            {
                id: 25,
                text: "Трудно ли вам долго сидеть на одном месте?",
                answers: {
                    gipertimny: {type: 1, koef: 3}
                }
            },
            {
                id: 26,
                text: "Отстаиваете ли вы свои интересы, когда по отношению к вам допускается несправедливость?",
                answers: {
                    zastrevaniye: {type: 1, koef: 2}
                }
            },
            {
                id: 27,
                text: "Хвастаетесь ли вы иногда?",
                answers: {
                    lozh: {type: 0, koef: 1}
                }
            },
            {
                id: 28,
                text: "Смогли ли вы в случае надобности зарезать домашнее животное или птицу?",
                answers: {
                    emotional: {type: 0, koef: 3}
                }
            },
            {
                id: 29,
                text: "Раздражает ли вас, если штора или скатерть висит неровно, стараетесь ли вы это поправить?",
                answers: {
                    pedantichnost: {type: 1, koef: 2}
                }
            },
            {
                id: 30,
                text: "Боялись ли вы в детстве оставаться дома один?",
                answers: {
                    trevojnost: {type: 1, koef: 3}
                }
            },
            {
                id: 31,
                text: "Часто ли портится ваше настроение без видимых причин?",
                answers: {
                    ciklotimnost: {type: 1, koef: 3}
                }
            },
            {
                id: 32,
                text: "Случалось ли вам быть одним из лучших в вашей профессиональной или учебной деятельности?",
                answers: {
                    demonstrativnost: {type: 1, koef: 2}
                }
            },
            {
                id: 33,
                text: "Легко ли вы впадаете в гнев?",
                answers: {
                    vozbudimost: {type: 1, koef: 3}
                }
            },
            {
                id: 34,
                text: "Способны ли вы быть шаловливо-веселым?",
                answers: {
                    distimny: {type: 0, koef: 3}
                }
            },
            {
                id: 35,
                text: "Бывают ли у вас состояния, когда вы переполнены счастьем?",
                answers: {
                    ekzaltirovanost: {type: 1, koef: 6}
                }
            },
            {
                id: 36,
                text: "Смогли бы вы играть роль конферансье в веселых представлениях?",
                answers: {
                    gipertimny: {type: 1, koef: 3}
                }
            },
            {
                id: 37,
                text: "Лгали вы когда-нибудь в своей жизни?",
                answers: {
                    lozh: {type: 0, koef: 1}
                }
            },
            {
                id: 38,
                text: "Говорите ли бы людям свое мнение о них прямо в глаза?",
                answers: {
                    zastrevaniye: {type: 1, koef: 2}
                }
            },
            {
                id: 39,
                text: "Можете ли вы спокойно смотреть на кровь?",
                answers: {
                    emotional: {type: 0, koef: 3}
                }
            },
            {
                id: 40,
                text: "Нравится ли вам работа, когда только вы один ответственны за нее?",
                answers: {
                    pedantichnost: {type: 0, koef: 2}
                }
            },
            {
                id: 41,
                text: "Заступаетесь ли вы за людей, по отношению к которым допущена несправедливость?",
                answers: {
                    zastrevaniye: {type: 1, koef: 2}
                }
            },
            {
                id: 42,
                text: "Беспокоит ли вас необходимость спуститься в темный погреб, войти в пустую, темную комнату?",
                answers: {
                    trevojnost: {type: 1, koef: 3}
                }
            },
            {
                id: 43,
                text: "Предпочитаете ли вы деятельность, которую нужно выполнять долго и точно, той, которая не требует большой кропотливости и делается быстро?",
                answers: {
                    pedantichnost: {type: 1, koef: 2}
                }
            },
            {
                id: 44,
                text: "Вы очень общительный человек?",
                answers: {
                    ciklotimnost: {type: 1, koef: 3}
                }
            },
            {
                id: 45,
                text: "Охотно ли вы в школе декламировали стихи?",
                answers: {
                    demonstrativnost: {type: 1, koef: 2}
                }
            },
            {
                id: 46,
                text: "Сбегали ли вы в детстве из дому?",
                answers: {
                    vozbudimost: {type: 1, koef: 3}
                }
            },
            {
                id: 47,
                text: "Обычно вы без колебаний уступаете место в автобусе престарелым пассажирам?",
                answers: {
                    lozh: {type: 1, koef: 1}
                }
            },
            {
                id: 48,
                text: "Часто ли вам жизнь кажется тяжелой?",
                answers: {
                    distimny: {type: 1, koef: 3}
                }
            },
            {
                id: 49,
                text: "Случалось ли вам так расстраиваться из-за какого-нибудь конфликта, что после этого вы чувствовали себя не в состоянии пойти на работу?",
                answers: {
                    demonstrativnost: {type: 1, koef: 2}
                }
            },
            {
                id: 50,
                text: "Можно ли сказать, что при неудаче вы сохраняете чувство юмора?",
                answers: {
                    gipertimny: {type: 1, koef: 3}
                }
            },
            {
                id: 51,
                text: "Стараетесь ли вы помириться, если кого-нибудь обидели? Предпринимаете ли вы первым шаги к примирению?",
                answers: {
                    zastrevaniye: {type: 0, koef: 2}
                }
            },
            {
                id: 52,
                text: "Очень ли вы любите животных?",
                answers: {
                    emotional: {type: 1, koef: 3}
                }
            },
            {
                id: 53,
                text: "Случалось ли вам, уходя из дома, возвратиться, чтобы проверить: не произошло ли чего-нибудь?",
                answers: {
                    pedantichnost: {type: 1, koef: 2}
                }
            },
            {
                id: 54,
                text: "Беспокоили ли вас когда-нибудь мысли, что с вами или с вашими родственниками должно что-либо случиться?",
                answers: {
                    trevojnost: {type: 1, koef: 3}
                }
            },
            {
                id: 55,
                text: "Существенно ли зависит ваше настроение от погоды?",
                answers: {
                    ciklotimnost: {type: 1, koef: 3}
                }
            },
            {
                id: 56,
                text: "Трудно ли вам выступать перед большой аудиторией?",
                answers: {
                    demonstrativnost: {type: 0, koef: 2}
                }
            },
            {
                id: 57,
                text: "Можете ли вы, рассердясь на кого-либо, пустить в ход руки?",
                answers: {
                    vozbudimost: {type: 1, koef: 3}
                }
            },
            {
                id: 58,
                text: "Очень ли вы любите веселиться?",
                answers: {
                    distimny: {type: 0, koef: 3}
                }
            },
            {
                id: 59,
                text: "Вы всегда говорите то, что думаете?",
                answers: {
                    lozh: {type: 1, koef: 1}
                }
            },
            {
                id: 60,
                text: "Можете ли вы под влиянием разочарования впасть в отчаяние?",
                answers: {
                    ekzaltirovanost: {type: 1, koef: 6}
                }
            },
            {
                id: 61,
                text: "Привлекает ли вас роль организатора в каком-нибудь деле?",
                answers: {
                    gipertimny: {type: 1, koef: 3}
                }
            },
            {
                id: 62,
                text: "Упорствуете ли вы на пути к достижению цели, если встречается какое-либо препятствие?",
                answers: {
                    zastrevaniye: {type: 1, koef: 2}
                }
            },
            {
                id: 63,
                text: "Чувствовали ли вы когда-нибудь удовлетворение при неудач ах люде и, которые вам неприятны?",
                answers: {
                    lozh: {type: 0, koef: 1}
                }
            },
            {
                id: 64,
                text: "Может ли трагический фильм взволновать вас так, что у вас на глазах выступят слезы?",
                answers: {
                    emotional: {type: 1, koef: 3}
                }
            },
            {
                id: 65,
                text: "Часто ли вам мешают уснуть мысли о проблемах прошлого или о будущем дне?",
                answers: {
                    pedantichnost: {type: 1, koef: 2}
                }
            },
            {
                id: 66,
                text: "Свойственно ли было вам в школьные годы подсказывать или давать списывать товарищам?",
                answers: {
                    lozh: {type: 0, koef: 1}
                }
            },
            {
                id: 67,
                text: "Смогли бы вы пройти в темноте один через кладбище?",
                answers: {
                    trevojnost: {type: 0, koef: 3}
                }
            },
            {
                id: 68,
                text: "Вы, не раздумывая, вернули бы лишние деньги в кассу, если бы обнаружили, что получили их слишком много?",
                answers: {
                    lozh: {type: 1, koef: 1}
                }
            },
            {
                id: 69,
                text: "Большое ли значение вы придаете тому, что каждая вещь в вашем доме должна находиться на своем месте?",
                answers: {
                    pedantichnost: {type: 1, koef: 2}
                }
            },
            {
                id: 70,
                text: "Случается ли вам, что, ложась спать в отличном настроении, следующим утром вы встаете в плохом расположении духа, которое длится несколько часов?",
                answers: {
                    ciklotimnost: {type: 1, koef: 3}
                }
            },
            {
                id: 71,
                text: "Легко ли вы приспосабливаетесь к новой ситуации?",
                answers: {
                    demonstrativnost: {type: 1, koef: 2}
                }
            },
            {
                id: 72,
                text: "Часто ли у вас бывают головокружения?",
                answers: {
                    vozbudimost: {type: 1, koef: 3}
                }
            },
            {
                id: 73,
                text: "Часто ли вы смеетесь?",
                answers: {
                    distimny: {type: 0, koef: 3}
                }
            },
            {
                id: 74,
                text: "Сможете ли вы относиться к человеку, о котором вы плохого мнения, так приветливо, что никто не догадывается о вашем действительном отношении к нему?",
                answers: {
                    demonstrativnost: {type: 1, koef: 2}
                }
            },
            {
                id: 75,
                text: "Вы человек живой и подвижный?",
                answers: {
                    gipertimny: {type: 1, koef: 3}
                }
            },
            {
                id: 76,
                text: "Сильно ли вы страдаете, когда совершается несправедливость?",
                answers: {
                    zastrevaniye: {type: 1, koef: 2}
                }
            },
            {
                id: 77,
                text: "Вы страстный любитель природы?",
                answers: {
                    emotional: {type: 1, koef: 3}
                }
            },
            {
                id: 78,
                text: "Уходя из дома или ложась спать, проверяете ли вы закрыты ли краны, погашен ли везде свет, заперты ли двери?",
                answers: {
                    pedantichnost: {type: 1, koef: 2}
                }
            },
            {
                id: 79,
                text: "Пугливы ли вы?",
                answers: {
                    trevojnost: {type: 1, koef: 3}
                }
            },
            {
                id: 80,
                text: "Может ли принятие алкоголя изменить ваше настроение?",
                answers: {
                    ciklotimnost: {type: 1, koef: 3}
                }
            },
            {
                id: 81,
                text: "Охотно ли вы принимаете участие в кружках художественной самодеятельности?",
                answers: {
                    demonstrativnost: {type: 1, koef: 2}
                }
            },
            {
                id: 82,
                text: "Тянет ли вас иногда уехать далеко от дома?",
                answers: {
                    vozbudimost: {type: 1, koef: 3}
                }
            },
            {
                id: 83,
                text: "Смотрите ли вы на будущее немного пессимистично?",
                answers: {
                    lozh: {type: 1, koef: 1}
                }
            },
            {
                id: 84,
                text: "Бывают ли у вас переходы от веселого настроения к тоскливому?",
                answers: {
                    ekzaltirovanost: {type: 1, koef: 6}
                }
            },
            {
                id: 85,
                text: "Можете ли вы развлекать общество, быть душой компании?",
                answers: {
                    gipertimny: {type: 1, koef: 3}
                }
            },
            {
                id: 86,
                text: "Долго ли вы храните чувство гнева, досады?",
                answers: {
                    zastrevaniye: {type: 1, koef: 2}
                }
            },
            {
                id: 87,
                text: "Переживаете ли вы длительное время горести других людей?",
                answers: {
                    emotional: {type: 1, koef: 3}
                }
            },
            {
                id: 88,
                text: "Всегда ли вы соглашаетесь с замечаниями в свой адрес, правильность которых сознаете?",
                answers: {
                    lozh: {type: 1, koef: 1}
                }
            },
            {
                id: 89,
                text: "Могли ли бы в школьные годы переписать из-за помарок страницу в тетради?",
                answers: {
                    pedantichnost: {type: 1, koef: 2}
                }
            },
            {
                id: 90,
                text: "Вы по отношению к людям больше осторожны и недоверчивы, чем доверчивы?",
                answers: {
                    zastrevaniye: {type: 1, koef: 2}
                }
            },
            {
                id: 91,
                text: "Часто ли у вас бывают страшные сновидения?",
                answers: {
                    trevojnost: {type: 1, koef: 3}
                }
            },
            {
                id: 92,
                text: "Бывают ли у вас иногда такие навязчивые мысли, что если вы стоите на перроне, то можете против своей воли броситься под приближающийся поезд или можете кинуться из окна верхнего этажа большого дома?",
                answers: {
                    pedantichnost: {type: 1, koef: 2}
                }
            },
            {
                id: 93,
                text: "Становитесь ли вы веселее в обществе веселых людей?",
                answers: {
                    ciklotimnost: {type: 1, koef: 3}
                }
            },
            {
                id: 94,
                text: "Вы - человек, который не думает о сложных проблемах, а если и занимается ими, то недолго.",
                answers: {
                    demonstrativnost: {type: 1, koef: 2}
                }
            },
            {
                id: 95,
                text: "Совершаете ли вы под влиянием алкоголя внезапные импульсивные поступки?",
                answers: {
                    vozbudimost: {type: 1, koef: 3}
                }
            },
            {
                id: 96,
                text: "В беседах вы больше молчите, чем говорите?",
                answers: {
                    distimny: {type: 1, koef: 3}
                }
            },
            {
                id: 97,
                text: "Могли бы вы, изображая кого-нибудь, так увлечься, чтобы на время забыть, какой вы на самом деле?",
                answers: {
                    demonstrativnost: {type: 1, koef: 2}
                }
            }
        ];

        var personsData = [
        {
            id: "gipertimny",
            type: "Гипертимный тип",
            image_url: "images/bob_esponja_ok.png",
            short_description: "Людей этого типа характеризует чрезмерная контактность, разговорчивость, выразительность жестов, мимики, пантомимики. Они довольно часто отклоняются от ...",
            description: "Людей этого типа характеризует чрезмерная контактность, разговорчивость, выразительность жестов, мимики, пантомимики. Они довольно часто отклоняются от первоначальной темы разговора. У таких людей возникают эпизодические конфликты из-за недостаточно серьезного отношения к своим служебным и семейным обязанностям. Они часто сами бывают инициаторами конфликтов и обижаются, если им делают замечания по этому поводу. Представители данного типа характеризуются энергичностью, потребностью в деятельности, оптимизмом, инициативностью. Одновременно они легковерны, склонны к аморальным поступкам, отличаются повышенной возбудимостью. Они тяжело переносят условия строгой дисциплины, однообразную деятельность, вынужденное одиночество."
        },
        {
            id: "distimny",
            type: "Дистимный тип",
            image_url: "images/oslik-ia.jpg",
            short_description: "Его характеризует слабая контактность, немногословность, доминирующий пессимизм, подавленное настроение. Такие люди предпочитают сидеть дома, не любят шумных ...",
            description: "Противоположный гипертимному. Его характеризует слабая контактность, немногословность, доминирующий пессимизм, подавленное настроение. Такие люди предпочитают сидеть дома, не любят шумных компаний, редко вступают в конфликты с окружающими, ведут замкнутый образ жизни. Они высоко ценят тех, кто с ними дружит, и готовы подчиниться им. Из положительных черт им присущи серьезность, добросовестность, обостренное чувство справедливости. Среди черт, которые мешают общению, - пассивность, заторможенность мышления, индивидуализм."
        },
        {
            id: "ciklotimnost",
            type: "Циклоидный тип",
            image_url: "images/Fiona.jpg",
            short_description: "Довольно частые периодические смены настроения, присущие представителям этого типа, вызывают изменения и манеры общения с окружающими людьми ...",
            description: "Довольно частые периодические смены настроения, присущие представителям этого типа, вызывают изменения и манеры общения с окружающими людьми. В период повышенного настроения они очень коммуникабельны и ведут себя как люди с гипертимной акцентуацией характера, а в период подавленности - замкнуты, и манера общения соответствует дистимному типу."
        },
        {
            id: "vozbudimost",
            type: "Возбужденный тип",
            image_url: "images/carl.png",
            short_description: "Возбужденные лица нередко мрачные, склонны к брани и конфликтам, в которых сами выступают как активная, провоцирующая сторона. Они не уживаются в коллективе, собственной ...",
            description: "Возбужденные лица нередко мрачные, склонны к брани и конфликтам, в которых сами выступают как активная, провоцирующая сторона. Они не уживаются в коллективе, собственной семье, поскольку не ищут путей к примирению, им не хватает терпимости. В эмоционально спокойном состоянии люди данного типа часто добросовестные, аккуратные, любят животных и маленьких детей. В состоянии эмоционального возбуждения они бывают раздраженные, зажигательные, плохо контролируют свое поведение."
        },
        {
            id: "zastrevaniye",
            type: "Застревающий тип",
            image_url: "images/black_plash.jpg",
            short_description: "Представители этого типа умеренно коммуникабельны, занудны, склонны к морализации, неразговорчивы. В конфликтах выступают инициаторами, активной ...",
            description: "Представители этого типа умеренно коммуникабельны, занудны, склонны к морализации, неразговорчивы. В конфликтах выступают инициаторами, активной стороной. Пытаются достичь высоких показателей в любом деле, за которое берутся. Предъявляют высокие требования к себе. Люди этого типа чувствительны к социальной справедливости, вместе с тем они обидчивые, подозрительные, уязвимы, мстительны. Иногда, чрезмерно самоуверенны, амбициозны, ревнивы, предъявляют непомерные требования к близким и к подчиненным на работе."
        },
        {
            id: "pedantichnost",
            type: "Педантичный тип",
            image_url: "images/ShifuGreen.jpg",
            short_description: "В конфликты вступает редко, выступая в них скорее пассивной, чем активной стороной. На работе ведет себя как бюрократ, выдвигая окружающим много формальных ...",
            description: "В конфликты вступает редко, выступая в них скорее пассивной, чем активной стороной. На работе ведет себя как бюрократ, выдвигая окружающим много формальных требований. Вместе с тем легко уступает место лидера. Иногда огорчает домашних чрезмерными претензиями на аккуратность. Его положительные черты - добросовестность, аккуратность, серьезность, надежность в делах, а непривлекательные черты - формализм."
        },
        {
            id: "trevojnost",
            type: "Тревожный тип",
            image_url: "images/clocks.png",
            short_description: "Людям этого типа свойственны: низкая контактность, неуверенность в себе, минорное настроение. Они редко вступают в конфликты, играя в них в основном ...",
            description: "Людям этого типа свойственны: низкая контактность, неуверенность в себе, минорное настроение. Они редко вступают в конфликты, играя в них в основном пассивную роль. В конфликтных ситуациях ищут поддержки и опоры. Через свою беззащитность могут быть мишенями для шуток. Положительные черты - приязненность, самокритичность, исполнительность, дисциплинированность."
        },
        {
            id: "emotional",
            type: "Эмоциональный тип",
            image_url: "images/troll-emotional.jpg",
            short_description: "Характеризуется глубокими реакциями в области тонких эмоций. Эмотивные лица отдают предпочтение общению в узком кругу избранных, с которыми устанавливают хорошие ...",
            description: "Характеризуется глубокими реакциями в области тонких эмоций. Эмотивные лица отдают предпочтение общению в узком кругу избранных, с которыми устанавливают хорошие контакты и понимают их с полуслова . Сами вступают в конфликты очень редко и играют в них пассивную роль. Образы таят в себе. Привлекательные черты - доброта, сопереживание, обостренное чувство долга, исполнительность, дисциплинированность. Непривлекательные черты - чрезмерная чувствительность, плаксивость."
        },
        {
            id: "demonstrativnost",
            type: "Демонстративный тип",
            image_url: "images/nusha.jpg",
            short_description: "Представители этого типа легко устанавливают контакты, стремятся к лидерству, власти и похвале. Они умеют хорошо приспосабливаться к людям и одновременно склонны ...",
            description: "Представители этого типа легко устанавливают контакты, стремятся к лидерству, власти и похвале. Они умеют хорошо приспосабливаться к людям и одновременно склонны к интригам (при внешней мягкости манеры общения). Такие люди раздражают окружающих самоуверенностью и чрезмерной амбициозностью, систематически сами провоцируют конфликты, но при этом активно защищаются. Имеют такие привлекательные черты, как артистичность, способность захватывать других, неординарность мышления и поступков. Непривлекательные черты - эгоизм, лицемерие, хвастовство, уклонение от работы."
        },
        {
            id: "ekzaltirovanost",
            type: "Экзальтированный тип",
            image_url: "images/Rapunzel_tangled.jpg",
            short_description: "Этому типу свойственны: высокая контактность, разговорчивость, влюбчивость. Экзальтированные люди часто скрыты, не доводят дело до открытых конфликтов ...",
            description: "Этому типу свойственны: высокая контактность, разговорчивость, влюбчивость. Экзальтированные люди часто скрыты, не доводят дело до открытых конфликтов. В конфликтных ситуациях выступают как активной, так и пассивной стороной. Вместе с тем они товарищеские, внимательны к друзьям и близким. Они альтруистические, имеют хороший вкус, проявляют яркость и искренность чувств. Негативные черты - поддаются панике и мгновенным настроениям."
        }

    ];

    var dataObj = {
        personsData: personsData,
        quizQuestions: quizQuestions
    };
            
    //console.log('dataobj - ', dataObj);
    return dataObj;
    }

}());